    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scan To Share</title>

    <!--FAVICON.ICON-->
    <link rel="shortcut icon" href="http://s16.postimg.org/4debxxf11/finallogo.png"/>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <!--FAVICON.ICON ENDS-->

    <!-- Bootstrap -->

    <!--LOG IN-->
   <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <!--LOG IN ENDS-->



    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


<!--NAVIGATION STARTS-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/finallogo.png" class="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>-->
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="results.html">RESULTS</a></li>
        <li><a href="upload.html">UPLOAD&nbsp;&nbsp;<i class="fa fa-arrow-up"></i>
</a></li>
        <li><a href="report.html">REPORT</a></li> 
        </ul>

        <ul class="nav navbar-nav navbar-right">

            <li class="login"><a href="login.html">LOG IN&nbsp;&nbsp;<i class="fa fa-sign-in">
             

                  
            </i></a>
            </ul> 
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--NAVIGATION ENDS-->





<!--SLIDER JQUERY-->
<header class="container-fluid">
  </div class="row">

 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider-20.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 3000,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920, 945);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 0);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/buttons.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 50px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
         <!--Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
           
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 500px; overflow: hidden;"> <!--width was 1300 -->
            <div style="display: none;">
                <img data-u="image" src="img/slide1edit.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/Wear.jpg" />
            </div>
            <!--<div style="display: none;">
                <img data-u="image" src="img/blue.jpg" />
            </div>-->
        </div>
    
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
          
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:123px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:123px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>



<div class="twitter-widget-0">
<a class="twitter-timeline"  href="https://twitter.com/ScanToShare" data-widget-id="657782264516866048">Tweets by @ScanToShare</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

window.setTimeout(function(){
    $(".twitter-timeline").contents().find(".e-entry-title").css("font-family","sans-serif");
    $(".twitter-timeline").contents().find(".tweet").css("font-family","sans-serif");
  }, 1000);


</script>        
</div>
<hr>
</a>
</div>
</div>

<div class="footer">
    <div class="container">
        <div class="pull-left"><!--<img src="img/finallogo.png" class="logotwo"></a>--><a href="https://twitter.com/ScanToShare"><i class="fa fa-twitter"></i>
ScanToShare</a></div>
        <div class="pull-right"><i class="fa fa-copyright"></i>&nbsp;&nbsp;Copyright 2015</div>

</div>
</footer>

</div>
<div>
</header>
<!--SLIDER JQUERY ENDS-->


<!-- MIDDLESECTIONS -->
<!--<div class="main-content container">
<div class="row">
<div class="sectionone">
</div>-->


 

<!--TWITTER FEED-->



<!--<p> Enter Username and Password </p>
<FORM action="file:///android_asset/www/Browse.html" method="post">
    <P>
    <LABEL for="firstname">Username </LABEL>
              <INPUT type="text" id="Username"><BR>
    <LABEL for="lastname">Password </LABEL>
              <INPUT type="text" id="Password"><BR>
        <INPUT type="submit" value="Send"> <INPUT type="reset">
    </P>
 </FORM>-->

<!--TWITTER FEED ENDS-->

<!--GOOGLE API-->

<!--GOOGLE API ENDS-->



<!--RIGHTSECTION-->

<!--RIGHTSECTION ENDS-->



<!-- MIDDLESECTION ENDS -->




<!-- FOOTER STARTS -->

<!-- FOOTER ENDS -->






 




    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>





